# ErauVisit

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/android_beacon_library/android_reference/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nearlab/erauvisit/: ErauVisit.java  MainActivity.java  MonitoringActivity.java  RangingActivity.java
app/src/main/java/nearlab/erauvisit/Data/: BeaconStructure.java  DataSingleton.java
app/src/main/java/nearlab/erauvisit/HandleBeaconData/: DownloadTask.java  JSON_handler.java  NotificationHelper.java
app/src/main/java/nearlab/erauvisit/activity/: ErauVisit.java  MainActivity.java  MonitoringActivity.java  RangingActivity.java
app/src/main/res/layout/: activity_main.xml  activity_monitoring.xml  activity_ranging.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: beacons.json
app/src/main/res/values/: colors.xml  strings.xml
assets/: beacons.json  style.css  welcome_page.html
