

apply plugin: 'android'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 18
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 18
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    dependencies {
        compile 'org.altbeacon:android-beacon-library:2+@aar'
    }
    compile 'com.android.support:support-v4:20.0.0'
}




















//
//
////apply plugin: 'com.android.application'
//apply plugin: 'android'
//
//repositories {
//    mavenCentral()
//    flatDir {
//        dirs 'libs'
//    }
//}
//
//android {
//    compileSdkVersion 18
//    buildToolsVersion "20.0.0"
//
//    defaultConfig {
//        applicationId "nearlab.erauvisit"
//        minSdkVersion 16
//        targetSdkVersion 18
//        versionCode 1
//        versionName "1.0"
//    }
//    buildTypes {
//        release {
//            runProguard false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//}
//
//dependencies {
////    compile fileTree(dir: 'libs', include: ['*.jar'])
//    dependencies {
//        compile 'org.altbeacon:android-beacon-library:2+@aar'
//    }
//}
